{
  "_comment": "E-002 v2 — конфиг лендинга. ВАЖНО: основные данные ВСТРОЕНЫ inline в index.html (<script id=e002-config>) и работают всегда (file://, offline). Этот config.json — опциональный override на проде (GH Pages, http): index.html подтягивает его через fetch и переопределяет inline. При правке держите оба в синхроне (или правьте только этот файл на проде). Пустые строки (\"\") — поля от Кости/owner.",

  "deeplinks": {
    "autopayment": "",
    "app_store": "",
    "play_store": ""
  },

  "collection": {
    "title": "Акции для начинающих",
    "intro": "Популярные акции из «Народного портфеля» Московской биржи — те, что чаще всего встречаются у частных инвесторов. Начать можно от 350 ₽.",
    "assets": [
      {
        "name": "Сбербанк",
        "ticker": "SBER",
        "image_url": "",
        "avatar_color": "#21A038",
        "deeplink": "a-investments://CA?type=instrument&value=SBER",
        "price": "324,48 ₽",
        "change": "−0,23 %",
        "change_positive": false,
        "description": "Крупнейший банк страны. Наращивает прибыль даже в сложных экономических условиях и стабильно выплачивает дивиденды."
      },
      {
        "name": "ЛУКОЙЛ",
        "ticker": "LKOH",
        "image_url": "",
        "avatar_color": "#F26522",
        "deeplink": "a-investments://CA?type=instrument&value=LKOH",
        "price": "5 222 ₽",
        "change": "+0,06 %",
        "change_positive": true,
        "description": "Одна из крупнейших и стабильных нефтяных компаний страны. На показатели влияют курс рубля и цены на нефть."
      },
      {
        "name": "Яндекс",
        "ticker": "YDEX",
        "image_url": "",
        "avatar_color": "#FF0000",
        "deeplink": "a-investments://CA?type=instrument&value=YDEX",
        "price": "4 086,50 ₽",
        "change": "+0,39 %",
        "change_positive": true,
        "description": "Главная технологическая компания страны. Работает во множестве направлений и растёт быстрее рынка."
      },
      {
        "name": "Т-Технологии",
        "ticker": "T",
        "image_url": "",
        "avatar_color": "#FFDD2D",
        "deeplink": "a-investments://CA?type=instrument&value=T",
        "price": "316,36 ₽",
        "change": "+1,45 %",
        "change_positive": true,
        "description": "Финансовая компания с диверсифицированным бизнесом: банк, страхование, инвестиции и многое другое."
      },
      {
        "name": "Полюс",
        "ticker": "PLZL",
        "image_url": "",
        "avatar_color": "#FFB800",
        "deeplink": "a-investments://CA?type=instrument&value=PLZL",
        "price": "2 080,40 ₽",
        "change": "−0,47 %",
        "change_positive": false,
        "description": "Крупнейший золотодобытчик в России и один из самых крупных в мире. Развивает масштабный проект Сухой Лог с огромными запасами золота."
      },
      {
        "name": "НОВАТЭК",
        "ticker": "NVTK",
        "image_url": "",
        "avatar_color": "#003DA5",
        "deeplink": "a-investments://CA?type=instrument&value=NVTK",
        "price": "1 134,10 ₽",
        "change": "−1,02 %",
        "change_positive": false,
        "description": "Крупнейший частный производитель газа в России и ключевой игрок на рынке СПГ. Поставки идут даже в условиях санкций."
      }
    ]
  }
}
